expected/salesOrderList.json (before)
{
  "data": [
    {
      "id": "string",
      "documentNumber": "string",
      "externalOrderNumber": "string",
      "customerOrderNumber": "string",
      "transactionNumber": "string",
      "externalOrderId": "string",
      "date": "string",
      "netSales": 0,
      "total": 0,
      "desiredDeliveryDate": "string",
      "desiredDeliveryDateAsCalendarWeek": false,  
      "reservationDate": "string",
      "editor": "string",
      "sales": {
        "id": "string",
        "name": "string"
      },
      "status": "string",
      "customer": {
        "id": "string",
        "number": "string"
      },
      "project": {
        "id": "string"
      },
      "language": {
        "iso2": "string"
      },
      "financials": {
        "currency": "string",
        "billingAddress": {
          "name": "string",
          "department": "string",
          "subDepartment": "string",
          "street": "string",
          "zipCode": "string",
          "city": "string",
          "state": "string",
          "country": "string",
          "type": "string",
          "title": "string",
          "contactPerson": "string",
          "addressSupplement": "string",
          "fax": "string",
          "email": "string",
          "salutation": "string",
          "gln": "string"
        },
        "paymentMethod": {
          "id": "string"
        },
        "paymentTerms": {
          "paymentTargetDiscount": 0,
          "paymentTargetDays": 0,
          "paymentTargetDiscountDays": 0
        }
      },
      "delivery": {
        "email": "string",
        "conditions": "string",
        "autoShipping": true,  
        "fastLane": false,     
        "shippingAddress": {
          "name": "string",
          "department": "string",
          "subDepartment": "string",
          "street": "string",
          "zipCode": "string",
          "city": "string",
          "state": "string",
          "country": "string",
          "gln": "string"
        }
      },
      "comment": "string",
      "bodyOutroduction": "string",
      "log": {
        "createdAt": "string",
        "createdBy": {
          "id": "string",
          "name": "string"
        }
      }
    }
  ],
  "extra": {
    "totalCount": 0,  
    "page": {
      "number": 0,  
      "size": 0     
    }
  }
}

expected/salesOrderList.json (after)
{
  "data": [
    {
      "id": "string",
      "documentNumber": "string",
      "externalOrderNumber": "string",
      "customerOrderNumber": "string",
      "transactionNumber": "string",
      "externalOrderId": "string",
      "date": "string",
      "netSales": 0,
      "total": 0,
      "desiredDeliveryDate": "string",
      "desiredDeliveryDateAsCalendarWeek": false,  
      "reservationDate": "string",
      "editor": "string",
      "sales": {
        "id": 0,
        "name": "string"
      },
      "status": "string",
      "customer": {
        "id": "string",
        "number": "string"
      },
      "project": {
        "id": "string"
      },
      "language": {
        "iso2": "string"
      },
      "financials": {
        "currency": "string",
        "billingAddress": {
          "name": "string",
          "department": "string",
          "subDepartment": "string",
          "street": "string",
          "zipCode": "string",
          "city": "string",
          "state": "string",
          "country": "string",
          "type": "string",
          "title": "string",
          "contactPerson": "string",
          "addressSupplement": "string",
          "fax": "string",
          "email": "string",
          "salutation": "string",
          "gln": "string",
          "phoneNumber": "string"
        },
        "paymentMethod": {
          "id": "string"
        },
        "paymentTerms": {
          "paymentTargetDiscount": 0,
          "paymentTargetDays": 0,
          "paymentTargetDiscountDays": 0
        }
      },
      "delivery": {
        "email": "string",
        "conditions": "string",
        "autoShipping": true,  
        "fastLane": false,
        "desiredDeliveryDate": "string",
        "shippingMethod": {
          "id": "string"
        },    
        "shippingAddress": {
          "name": "string",
          "department": "string",
          "subDepartment": "string",
          "street": "string",
          "zipCode": "string",
          "city": "string",
          "state": "string",
          "country": "string",
          "gln": "string"
        }
      },
      "comment": "string",
      "bodyOutroduction": "string",
      "log": {
        "createdAt": "string",
        "createdBy": {
          "id": "string",
          "name": "string"
        }
      },
      "isBeingEdited": false,
      "subsequentDelivery": false,
      "shippingDateOk": true,
      "creditLimitOk": true,
      "shippingLockOk": true,
      "prepaidOk": true,
      "postageOk": true,
      "customerCheckOk": true,
      "vatOk": true,
      "stockOk": false
    }
  ],
  "extra": {
    "totalCount": 0,  
    "page": {
      "number": 0,  
      "size": 0     
    }
  }
}

expected/salesOrderList.json (diff)
@@ -15,7 +15,7 @@
       "reservationDate": "string",
       "editor": "string",
       "sales": {
-        "id": "string",
+        "id": 0,
         "name": "string"
       },
       "status": "string",
@@ -47,7 +47,8 @@
           "fax": "string",
           "email": "string",
           "salutation": "string",
-          "gln": "string"
+          "gln": "string",
+          "phoneNumber": "string"
         },
         "paymentMethod": {
           "id": "string"
@@ -62,7 +63,11 @@
         "email": "string",
         "conditions": "string",
         "autoShipping": true,  
-        "fastLane": false,     
+        "fastLane": false,
+        "desiredDeliveryDate": "string",
+        "shippingMethod": {
+          "id": "string"
+        },    
         "shippingAddress": {
           "name": "string",
           "department": "string",
@@ -83,7 +88,17 @@
           "id": "string",
           "name": "string"
         }
-      }
+      },
+      "isBeingEdited": false,
+      "subsequentDelivery": false,
+      "shippingDateOk": true,
+      "creditLimitOk": true,
+      "shippingLockOk": true,
+      "prepaidOk": true,
+      "postageOk": true,
+      "customerCheckOk": true,
+      "vatOk": true,
+      "stockOk": false
     }
   ],
   "extra": {
