config.json (before)
{
  "endpoints": [
    {
      "name": "Get List Sales Orders",
      "url": "https://${XENTRAL_ID}.xentral.biz/api/v1/salesOrders",
      "method": "GET",
      "headers": {
        "Accept": "application/json",
        "Content-Type": "application/json"
      },
      "query": {
        "filter[0][key]": "customerNumber",
        "filter[0][op]": "equals",
        "filter[0][value]": "16",
        "page[number]": 1,
        "page[size]": 50
      },
      "expectedStructure": "expected/Get_List_Sales_Orders_updated.json",
      "requiresId": false
    },
    {
      "name": "Get View Sales Order",
      "url": "https://${XENTRAL_ID}.xentral.biz/api/v1/salesOrders/{id}",
      "method": "GET",
      "headers": {
        "Accept": "application/json",
        "Content-Type": "application/json"
      },
      "query": {},
      "requiresId": true,
      "expectedStructure": "expected/Get_View_Sales_Order_updated.json"
    },
    {
      "name": "Create New Product",
      "url": "https://${XENTRAL_ID}.xentral.biz/api/v1/products",
      "method": "POST",
      "headers": {
        "Content-Type": "application/json",
        "Accept": "application/json"
      },
      "bodyFile": "requestBodies/createProduct.json",
      "requiresId": false
    },
    {
      "name": "Get List Products",
      "url": "https://${XENTRAL_ID}.xentral.biz/api/v1/products",
      "method": "GET",
      "headers": {
        "Accept": "application/json",
        "Content-Type": "application/json"
      },
      "query": {
        "order[0][field]": "id",
        "order[0][dir]": "desc",
        "page[number]": 1,
        "page[size]": 10
      },
      "expectedStructure": "expected/Get_List_Products_updated.json",
      "requiresId": false
    },
    {
      "name": "Get View Product",
      "url": "https://${XENTRAL_ID}.xentral.biz/api/v1/products/{id}",
      "method": "GET",
      "headers": {
        "Accept": "application/json",
        "Content-Type": "application/json"
      },
      "query": {},
      "requiresId": true,
      "expectedStructure": "expected/viewProduct.json"
    },
    {
      "name": "Delete Product",
      "url": "https://${XENTRAL_ID}.xentral.biz/api/v1/products/{id}",
      "method": "DELETE",
      "headers": {
        "Accept": "application/json",
        "Authorization": "Bearer ${BEARER_TOKEN}"
      },
      "requiresId": true
    },
    {
      "name": "Update Product",
      "url": "https://${XENTRAL_ID}.xentral.biz/api/v1/products/{id}",
      "method": "PATCH",
      "headers": {
        "Accept": "application/json",
        "Authorization": "Bearer ${BEARER_TOKEN}",
        "Content-Type": "application/json"
      },
      "bodyFile": "requestBodies/updateProduct.json",
      "requiresId": true
    },
    {
      "name": "Get List Invoices",
      "url": "https://${XENTRAL_ID}.xentral.biz/api/v1/invoices",
      "method": "GET",
      "headers": {
        "Accept": "application/vnd.xentral.minimal+json",
        "Authorization": "Bearer ${BEARER_TOKEN}"
      },
      "expectedStructure": "expected/Get_List_Invoices_updated.json",
      "requiresId": false
    },
    {
      "name": "Get View Invoice",
      "url": "https://${XENTRAL_ID}.xentral.biz/api/v1/invoices/{id}",
      "method": "GET",
      "headers": {
        "Accept": "application/json",
        "Authorization": "Bearer ${BEARER_TOKEN}",
        "Content-Type": "application/json"
      },
      "requiresId": true,
      "expectedStructure": "expected/viewInvoices.json"
    },
    {
      "name": "Get List Customers",
      "url": "https://${XENTRAL_ID}.xentral.biz/api/v2/customers",
      "method": "GET",
      "headers": {
        "Accept": "application/json",
        "Authorization": "Bearer ${BEARER_TOKEN}"
      },
      "expectedStructure": "expected/Get_List_Customers_updated.json",
      "requiresId": false,
      "versionChanged": true
    },
    {
      "name": "Get View Customer",
      "url": "https://${XENTRAL_ID}.xentral.biz/api/v2/customers/{id}",
      "method": "GET",
      "headers": {
        "Accept": "application/json",
        "Authorization": "Bearer ${BEARER_TOKEN}",
        "Content-Type": "application/json"
      },
      "requiresId": true,
      "expectedStructure": "expected/Get_View_Customer_updated.json",
      "versionChanged": true
    }
  ]
}

config.json (after)
{
  "endpoints": [
    {
      "name": "Get List Sales Orders",
      "url": "https://${XENTRAL_ID}.xentral.biz/api/v1/salesOrders",
      "method": "GET",
      "headers": {
        "Accept": "application/json",
        "Content-Type": "application/json"
      },
      "query": {
        "filter[0][key]": "customerNumber",
        "filter[0][op]": "equals",
        "filter[0][value]": "16",
        "page[number]": 1,
        "page[size]": 50
      },
      "expectedStructure": "expected/Get_List_Sales_Orders_updated.json",
      "requiresId": false
    },
    {
      "name": "Get View Sales Order",
      "url": "https://${XENTRAL_ID}.xentral.biz/api/v1/salesOrders/{id}",
      "method": "GET",
      "headers": {
        "Accept": "application/json",
        "Content-Type": "application/json"
      },
      "query": {},
      "requiresId": true,
      "expectedStructure": "expected/Get_View_Sales_Order_updated.json"
    },
    {
      "name": "Create New Product",
      "url": "https://${XENTRAL_ID}.xentral.biz/api/v1/products",
      "method": "POST",
      "headers": {
        "Content-Type": "application/json",
        "Accept": "application/json"
      },
      "bodyFile": "requestBodies/createProduct.json",
      "requiresId": false
    },
    {
      "name": "Get List Products",
      "url": "https://${XENTRAL_ID}.xentral.biz/api/v1/products",
      "method": "GET",
      "headers": {
        "Accept": "application/json",
        "Content-Type": "application/json"
      },
      "query": {
        "order[0][field]": "id",
        "order[0][dir]": "desc",
        "page[number]": 1,
        "page[size]": 10
      },
      "expectedStructure": "expected/Get_List_Products_updated.json",
      "requiresId": false
    },
    {
      "name": "Get View Product",
      "url": "https://${XENTRAL_ID}.xentral.biz/api/v1/products/{id}",
      "method": "GET",
      "headers": {
        "Accept": "application/json",
        "Content-Type": "application/json"
      },
      "query": {},
      "requiresId": true,
      "expectedStructure": "expected/Get_View_Product.json"
    },
    {
      "name": "Delete Product",
      "url": "https://${XENTRAL_ID}.xentral.biz/api/v1/products/{id}",
      "method": "DELETE",
      "headers": {
        "Accept": "application/json",
        "Authorization": "Bearer ${BEARER_TOKEN}"
      },
      "requiresId": true
    },
    {
      "name": "Update Product",
      "url": "https://${XENTRAL_ID}.xentral.biz/api/v1/products/{id}",
      "method": "PATCH",
      "headers": {
        "Accept": "application/json",
        "Authorization": "Bearer ${BEARER_TOKEN}",
        "Content-Type": "application/json"
      },
      "bodyFile": "requestBodies/updateProduct.json",
      "requiresId": true
    },
    {
      "name": "Get List Invoices",
      "url": "https://${XENTRAL_ID}.xentral.biz/api/v1/invoices",
      "method": "GET",
      "headers": {
        "Accept": "application/vnd.xentral.minimal+json",
        "Authorization": "Bearer ${BEARER_TOKEN}"
      },
      "expectedStructure": "expected/Get_List_Invoices_updated.json",
      "requiresId": false
    },
    {
      "name": "Get View Invoice",
      "url": "https://${XENTRAL_ID}.xentral.biz/api/v1/invoices/{id}",
      "method": "GET",
      "headers": {
        "Accept": "application/json",
        "Authorization": "Bearer ${BEARER_TOKEN}",
        "Content-Type": "application/json"
      },
      "requiresId": true,
      "expectedStructure": "expected/Get_View_Invoice.json"
    },
    {
      "name": "Get List Customers",
      "url": "https://${XENTRAL_ID}.xentral.biz/api/v2/customers",
      "method": "GET",
      "headers": {
        "Accept": "application/json",
        "Authorization": "Bearer ${BEARER_TOKEN}"
      },
      "expectedStructure": "expected/Get_List_Customers_updated.json",
      "requiresId": false,
      "versionChanged": true
    },
    {
      "name": "Get View Customer",
      "url": "https://${XENTRAL_ID}.xentral.biz/api/v2/customers/{id}",
      "method": "GET",
      "headers": {
        "Accept": "application/json",
        "Authorization": "Bearer ${BEARER_TOKEN}",
        "Content-Type": "application/json"
      },
      "requiresId": true,
      "expectedStructure": "expected/Get_View_Customer_updated.json",
      "versionChanged": true
    }
  ]
}

config.json (diff)
@@ -68,7 +68,7 @@
       },
       "query": {},
       "requiresId": true,
-      "expectedStructure": "expected/viewProduct.json"
+      "expectedStructure": "expected/Get_View_Product.json"
     },
     {
       "name": "Delete Product",
@@ -113,7 +113,7 @@
         "Content-Type": "application/json"
       },
       "requiresId": true,
-      "expectedStructure": "expected/viewInvoices.json"
+      "expectedStructure": "expected/Get_View_Invoice.json"
     },
     {
       "name": "Get List Customers",
